*{
    margin: 0;
    padding: 0;
}

/* Navbar */
.nav-item{
    margin: 10px 30px 20px 0;
}
.nav-link{
    font-size: 1.5rem;
    font-family: 'Titillium Web', sans-serif;
    color: rgba(66, 65, 65, 0.974);
}
.nav-link:hover{
    color: #30E3CA;
    transform: scale(1.1); 
}
.brand{
    font-size: 3rem;
    font-family: 'Albert Sans', sans-serif;
}
.title-span{
    font-family: 'Shrikhand', cursive;
    color: #30E3CA;
}


/* Hero Section */
.backimg{
    background-image: url('images/gymm.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 90vh;
}
.hero-text{
    position: absolute;
    top: 320px;
    right: 60px;
    width: 520px;
    display: inline-block;
    
    color: white;
}
.hero-title{
    
    text-shadow: 2px 2px black;
    text-align: center;
    margin: 0 0 40px 0;
}
.hero-para{
    text-shadow: 1px 2px rgba(0, 0, 0, 0.289);
    margin: auto;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1;
    padding: 0 40px;
}



.blue-heading{
    color: #151D3B;
    text-align: center;
    margin: 20px 0 20px 0;
    font-family: 'Titillium Web', sans-serif;
}
.white-heading{
    color: white;
    padding:40px 0 40px;
    font-family: 'Titillium Web', sans-serif;
}


/* Feature section */
.feature-item{
    text-align: center;
    margin: 0 0 20px;
}
.icons{
    margin: 60px 0 0;
}


/* Events section */
#events{
    text-align: center;
    background-color: black;
    background-image: url('images/bg1.png');
    background-repeat: no-repeat;
    background-size: cover;
   
} 
.event-card{
    margin:20px auto 60px;
    height: 350px;
}



/* Gallery section */
#gallery{
    text-align: center;
    background-color: white;
}
.gallery-img{
    border-radius: 5px;
    margin: 20px 0 20px;
}


/* Stories section */
#stories{
    background-color: black;
    text-align: center;
    color: white;
    padding: 0 0 20px;
}
.story-box img{
    height: 400px;
    width: auto;
    max-width: 100%;
    border-radius: 2%;
}
.story-text{
    display: inline-block;
    padding: 0 30px;
    width: 25%;
}


/* Contact section */
#contact{
    background-color: black;
    height: 40vh;
    margin: auto;
    text-align: center;
    background-image: url("/images/gym14.png");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position:center
}
.quick-links{
    font-size: 1.6rem;
    margin: 0 15px;
    color: white;
}
.quick-links:hover{
    color: #30E3CA;
    transform: scale(1.3);
}
.contact-heading{
    color: white;
    font-size: 2.7rem;
    font-family: 'Titillium Web', sans-serif;
    padding: 30px 0 50px;
}


/* Footer section */
.footer-text{
    font-size: 1rem;
    color: white;
    padding: 50px 0 0;
}


/* Media Queries */
@media(max-width:992px){
    .nav-link{
        text-align: center;
    }
    .hero-text{
        top: 550px;
    }
    .backimg{
        height: 100vh;
    }
}


@media(max-width:700px){
    .hero-text{
        text-align: center;
        margin: auto;
        width: 80%;
    }
    #gallery{
        max-width:700px ;
    }
    .story-text{
        width: 100%;
    }
}
